<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
<RelativeLayout
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_omni_android"
        android:background="@null"/>
    <ImageButton
        android:id="@+id/image_button2"
        android:layout_toRightOf="@+id/image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_omni_android"/>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/green"
        fab:fab_addButtonColorPressed="@color/green_pressed"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_addButtonSize="large"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_icon_size="huge"
        fab:fab_addButtonColorNormalExpanded="@color/black"
        fab:fab_addButtonColorPressedExpanded="@color/black"
        fab:fab_collapsedIcon="@drawable/icon_omni_android"
        fab:fab_animationDuration="500"
        fab:fab_plusIconSize="normal"
        fab:fab_addButtonScaleOnMenuExpand="0.75"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="Action A"
            fab:fab_colorNormal="@color/feedback_green_disabled"/>

<com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="Action A"
            fab:fab_colorNormal="@color/add_family_yellow_disabled"/>

<com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="Action A"
            fab:fab_colorNormal="@color/accept_user_blue_disabled"/>

<com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            fab:fab_title="Action A"
            fab:fab_colorNormal="@color/camera_button_orange"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="Action A"
            fab:fab_colorNormal="@color/camera_button_orange_disabled"/>


    </com.getbase.floatingactionbutton.FloatingActionsMenu>



</RelativeLayout>
</LinearLayout>